{
  "name": "kacc-e-learning",
  "version": "1.0.0",
  "description": "KACC Pastoral Counselor E-Learning System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "terser public/js/konten.js -o public/js/konten.min.js -c -m",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "sanitize-html": "^2.17.5",
    "terser": "^5.48.0"
  }
}
